<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #lab_prompt_dialog {
            height: 200px;
            border-bottom: 1px dashed #999;
        }

        #lab_affirm_dialog {
            height: 220px;
            border-bottom: 1px dashed #999;
        }

        #lab_login {
            height: 550px;
            border-bottom: 1px dashed #999;
        }

        #page929_prompt {
            display: block !important;
            position: absolute !important;
        }

        #page929_affirm {
            display: block !important;
            position: absolute !important;
        }

        #page929_login {
            display: block !important;
            position: absolute !important;
        }


    </style>
</head>
<body>
<div>
    <div id="lab_head_tail"></div>
    <div id="lab_prompt_dialog"></div>
    <div id="lab_affirm_dialog"></div>
    <div id="lab_login"></div>
</div>
</body>
<script src="../build/demo_default_site.js"></script>
</html>